# web-socket-chat

./: LICENSE  README.md  pom.xml
src/main/java/cz/royz/: App.java  ChatClient.java  ChatServer.java
src/main/java/edu/springlabs/websocket/: CookiesHandshakeInterceptor.java  WsHandler.java
src/main/java/edu/springlabs/websocket/protocol/: Login.java  Message.java  Payload.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/cz/royz/: AppTest.java
src/test/java/edu/springlabs/websocket/: WsClient.java
